spring.datasource.url=jdbc:mariadb://localhost:3306/runescape
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=runescape
spring.datasource.password=123
spring.datasource.maximum-pool-size=30
spring.jpa.generate-ddl=true